<div class="min-h-full">
  <nav class="bg-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <img class="h-8 w-8" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Dashboard</a>
            </div>
          </div>
        </div>

        <div class="-mr-2 flex md:hidden">
          <button type="button" class="bg-gray-800 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>

            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="md:hidden" id="mobile-menu">
      <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
        <a href="#" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium" aria-current="page">Dashboard</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="max-w-7xl mx-auto py-6 px-0 sm:px-0 md:px-6 lg:px-8">
      <div class="poeticoins-toolbar">
        <div class="title">Cryptkeeper</div>
        <form action="#" phx-submit="add-product">
          <select name="product_id" class="select-product">
            <option selected disabled>Add a Crypto Product</option>

            <%= for {exchange_name, products} <- grouped_products_by_exchange_name() do %>
              <optgroup label={exchange_name}>
                <%= for product <- products do %>
                  <option value={to_string(product)}>
                    <%= crypto_name(product) %> - <%= fiat_character(product) %>
                  </option>
                <% end %>
              </optgroup>
            <% end %>
          </select>

          <button type="submit">+</button>
        </form>
      </div>

      <div class="product-components">
        <%= for product <- @products do %>
          <%= live_component CryptKeeperWeb.ProductComponent, id: product, timezone: @timezone %>
        <% end %>
      </div>
    </div>
  </main>
</div>

