<div x-data="{open: false}" class="min-h-full">
  <nav class="bg-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <img class="h-8 w-8" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium" aria-current="page">Dashboard</a>
            </div>
          </div>
        </div>

        <div class="-mr-2 flex md:hidden">
          <button
            @click="open = !open"
            @click.away="open = false"
           type="button" class="bg-gray-800 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>

            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="md:hidden" id="mobile-menu"
    x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95"
     x-cloak x-show="open">
      <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
        <a href="#" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium" aria-current="page">Dashboard</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="m-5" x-data="{ checked: '', open: false }">
      <button @click="open = true" x-show="!open" type="submit" class="shadow-lg mt-10 w-full bg-indigo-600 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Add Currencies</button>
      <form x-show="open" class="mt-1" action="#" phx-submit="add-product">
        <div>
          <div class="flex items-center justify-between">
            <h3 class="text-sm text-gray-900 font-medium">Cryptos</h3>
            <a href="#" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">Crypto guide</a>
          </div>

          <fieldset class="mt-4">
            <legend class="sr-only">
              Choose a crypto
            </legend>
            <div class="grid grid-cols-4 gap-4 sm:grid-cols-8 lg:grid-cols-4">

              <%= for product <- CryptKeeper.available_products() do %>
                <label :class={"[checked === '#{to_string(product)}' ? 'border-indigo-500' : 'border-transparent']"} class="group relative border rounded-md py-3 px-4 flex items-center justify-center text-sm font-medium uppercase hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 bg-white shadow-sm text-gray-900 cursor-pointer">
                  <input @click={"checked = '#{to_string(product)}'"} type="radio" name="product_id" value={to_string(product)} class="sr-only" aria-labelledby="size-choice-1-label">
                  <div id={to_string(product)} class="flex flex-col items-center">
                    <div class="w-8 h-8"><img class="w-8 h-8" src={crypto_icon(@socket, product)} /></div>
                    <span class="text-gray-800 font-bold text-xs mt-1"><%= shorthand_name(product) %></span>
                  </div>

                  <!--
                    Active: "border", Not Active: "border-2"
                    Checked: "border-indigo-500", Not Checked: "border-transparent"
                  -->
                  <div class="absolute active:border checked:border-ingigo-500 -inset-px rounded-md pointer-events-none" aria-hidden="true"></div>
                </label>
              <% end %>

            </div>
          </fieldset>
        </div>

        <button type="submit" class="mt-10 w-full bg-indigo-600 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Add</button>
        <button @click="open = false" type="cancel" class="mt-10 w-full bg-indigo-400 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Close</button>
      </form>
    </div>

    <div class="max-w-7xl mx-auto py-1 px-0 sm:px-0 md:px-6 lg:px-8">
      <div class="product-components">
        <%= for product <- @products do %>
          <%= live_component CryptKeeperWeb.ProductComponent, id: product, timezone: @timezone %>
        <% end %>
      </div>
    </div>
  </main>
</div>

